
;Transport
;Authentication Object
;Address of Record =>AOR
;Endpoint
;Registration

[SIMPLETRANS]
type=transport
protocol=udp
bind=0.0.0.0:5060

;====================================================
; Marketing/Sales
;====================================================
[200]
type=auth
username=200
password=test$098
auth_type=userpass

[200]
type=aor
max_contacts=2
qualify_frequency=60

[200]
type=endpoint
context=internal
auth=200
aors=200
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS


;Line 2 

[auth201]
type=auth
username=201
password=test$321z
auth_type=userpass

[201]
type=aor
max_contacts=2
qualify_frequency=60

[201]
type=endpoint
context=internal
auth=auth201
aors=201
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS


;=======================================================
; Support
;========================================================

[300]
type=auth
auth_type=userpass
username=300
password=test$321


[300]
type=aor
max_contacts=6
qualify_frequency=60

[300]
type=endpoint
disallow=all
allow=ulaw,alaw
aors=300
auth=300
context=internal
transport=SIMPLETRANS


[301]
type=auth
auth_type=userpass
username=301
password=test^2022

[301]
type=aor
max_contacts=4
qualify_frequency=60

[301]
type=endpoint
auth=301
aors=301
transport=SIMPLETRANS
disallow=all
allow=ulaw,alaw
context=internal


;=======================================================
; Dedicated Support
;========================================================

[400]
type=auth
auth_type=userpass
username=400
password=test$321
;auth_type=md5
;md5_cred=51e63a3da6425a39aecc045ec45f1ae8


[400]
type=aor
max_contacts=6
qualify_frequency=60

[400]
type=endpoint
disallow=all
allow=ulaw,alaw
aors=400
auth=400
context=internal
transport=SIMPLETRANS

;Trunk Setup  (Replace the DID (015158000 and 015155500) with your provider

[CorporateAuth]
type=auth
auth_type=userpass
username=015158000  ; replace with Provider username
password=         ; replace with Provider Passwword


[015158000]
type=aor
contact=sip:41.138.163.34:5060
qualify_frequency=60

[015158000]
type=endpoint
outbound_auth=CorporateAuth
aors=015158000
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS
context=from_external

[CorporateTrunk]
type=registration
outbound_auth=CorporateAuth
server_uri=sip:41.138.163.34:5060
client_uri=sip:015158000@41.138.163.34:5060
endpoint=015158000 
transport=SIMPLETRANS
line=yes
contact_user=015158000
retry_interval=60

;Retail line


[RetailAuth]
type=auth
auth_type=userpass
username=015155500 ;  replace with  Provider username
password=          ; replace with provider Password



[015155500]
type=aor
contact=sip:41.138.163.34:5060   ;  replace with your prover address and port
qualify_frequency=60


[015155500]
type=endpoint
outbound_auth=RetailAuth
aors=015155500
disallow=all
allow=ulaw,alaw
transport=SIMPLETRANS
context=from_external


[RetailTrunk]
type=registration
outbound_auth=RetailAuth
server_uri=sip:41.138.163.34:5060              ; Replace with your prover address and port
client_uri=sip:015155500@41.138.163.34:5060    ;Replace with your prover address and port
endpoint=015155500
line=yes
contact_user=015155500
retry_interval=60





