[general]
persistentmembers=yes
autofill=yes
monitor-type=MixMonitor
shared_lastcall=no
ringinuse=no

[queue_template](!)
musicclass=default      ; play [default] music
strategy=rrmemory       ; use the Round Robin Memory strategy
joinempty=yes           ; join the queue when no members available
leavewhenempty=no       ; don't leave the queue no members available
ringinuse=no            ; don't ring members when already InUse
 

[Corporate]
strategy=ringall
member => PJSIP/200
member => PJSIP/201

[Marketing](queue_template)
member => PJSIP/200

[RetailSupport](queue_template)
member => PJSIP/200
;member => PJSIP/401
